spring.application.name=testCelsia
spring.datasource.url=jdbc:postgresql://localhost:5432/him_workforceTemplate
spring.datasource.username=postgres
spring.datasource.password=1pt0t4lO2024*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=debug
